AppliMobile/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppliMobile.LoginPage"
             Title="Page de connexion">
    <Grid BackgroundColor="white">

        <Grid.RowDefinitions>
            <RowDefinition Height="220"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackLayout>
            <Frame BackgroundColor="SkyBlue" HeightRequest="60" WidthRequest="60" CornerRadius="30" Padding="0" Margin="0,100,0,0" HorizontalOptions="Center">
                <Image Source="ecole.png"   Aspect="AspectFill" Margin="0"/>
            </Frame>
        </StackLayout>

        <Image Source="logo3il.png" TranslationY="-70" />

        <Grid RowSpacing="5" Grid.Row="1" Margin="20,20,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
           
            
            <Label Grid.Row="1" Text="Bienvenue!" HorizontalOptions="Center" FontSize="Title" FontAttributes="Bold" Padding="0" Margin="0" />

            <Label Grid.Row="2" Text="Connectez vous  pour continuer" HorizontalOptions="Center" FontSize="Subtitle" />


            <StackLayout Grid.Row="3" Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                <Frame BackgroundColor="Transparent" BorderColor="LightGreen"  CornerRadius="30" Padding="0"  HorizontalOptions="FillAndExpand">
                    <StackLayout Orientation="Horizontal">
                        <Frame BackgroundColor="SkyBlue" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5" HorizontalOptions="Center">
                            <Image Source="login.png"   Aspect="AspectFill" Margin="0"/>
                        </Frame>
                        <Entry x:Name="txtEmail" Placeholder="Email" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                    </StackLayout>

                </Frame>
                <Frame BackgroundColor="Transparent" BorderColor="LightGreen"  CornerRadius="30" Padding="0" Margin="0,15,0,0"  HorizontalOptions="FillAndExpand">
                    <StackLayout Orientation="Horizontal">
                        <Frame BackgroundColor="SkyBlue" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5" HorizontalOptions="Center">
                            <Image Source="password.png"   Aspect="AspectFill" Margin="0"/>
                        </Frame>
                        <Entry x:Name="txtPassword" Placeholder="Password" IsPassword="True"  TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                    </StackLayout>

                </Frame>

                <StackLayout Orientation="Horizontal" Margin="0,10,0,0" Padding="0">
                    <CheckBox IsChecked="False"/>
                    <Label Text="se souvenir de moi " TextColor="DarkGray" FontSize="Small" VerticalTextAlignment="Center" HorizontalOptions="Center"/>
                    <Label Text="mot de passe oublié " TextColor="Black" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="Center"/>
                </StackLayout>
            <Button x:Name="btnLogin"
			Text="Login"
			BackgroundColor="Transparent"
			TextColor="#154360"
			BorderColor="#154360"
			FontSize="Large"
			CornerRadius="10"
			BorderWidth="1"
			TranslationY="20"
			FontAttributes="Bold"
			Clicked="Login_Cliked"/>
                
            </StackLayout>

        </Grid>
    </Grid>
</ContentPage>